# Storage schema
field.value.epp_free_text_item:
  type: mapping
  label: 'Default value'
  mapping:
    description:
      type: string
      label: 'Description'
    text:
      type: text
      label: 'Text'
    text_format:
      type: string
      label: 'Text format'
